<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
    
        <h1><span class="name-highlight">J.I. Rafid's</span> Portfolio</h1>
    
        <h3>Student || Web Developer</h3>
    
        <p>Welcome to my Portfolio! Explore my work and learn more about me. I'm a student and passionate about web development. With a focus on MERN Stack, I bring creativity, dedication, and expertise to every project. From front end to back end, my portfolio showcases my skills and experiences. Let's connect and create something amazing together!"
        </p>

        <a class= "link-button" target="_" href="https://www.facebook.com/jubayerishfaq.rafid.1/">Find Me</a>
    </div>
    <div class="half-width">
        <img src="images/profile1.jpg" alt="">
    </div>
</section>
<section class="dream">
    <div class="half-width"> 
        <img src="images/profile2.jpg" alt="">
    </div>
    <div class="half-width">
        <h2>Big Dream</h2>
        <h3>Bocome a fullstack web developer.</h3>
        <p>I already learned basic HTML and CSS. I am focusing to learn ReactJS, ExpressJS, Mongodb and NodeJS.</p>
        <a class= "link-button" target="_" href="https://github.com/JIRafid">Github</a>
    </div>
</section>
<section class="education">
    <h2>Education</h2>
    <div class="half-width border" id="ug">
        <h2>Undergraduation</h2>
        <h3 class="name-highlight">Brac University</h3>
        <p>Currently studying to complete credits and will pass out in 2025.</p>
    </div>
    <div class="half-width border" id="school">
        <h2>SSC & HSC</h2>
        <h3 class="name-highlight">Udayan Higher Secondary School & Dhaka City College</h3>
        <P>Passed SSC & HSC from Dhaka board in 2018 & 2020.</P>


    </div>
</section>
</body>
</html>